{
  "short_name": "Lembretes",
  "name": "Lembretes Noturnos",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a1e",
  "background_color": "#0a0a1e"
}
